
abstract=Este vocabulario describe de forma concreta los equipamientos municipales. Para ello lleva a cabo una clasificacion de los mismos basada en un tesauro de hasta tres niveles de profundidad. La ontologia se desarrollo tras la necesidad de la descentralizacion e independencia por parte de cada organizacion (tanto nacional como intarnacional) a la hora de la publicacion de datos referentes equipameintos municipales. Este vocabulario y su correcpondiente tesauro estan en proceso de revision continua hasta que se consolide como un vocabulario de referencia para la descripcion de equipamientos municipales, por lo que sus terminos pueden sufrir cambios en los proximos meses. Para el correcto entendimiento de la estructura de datos de esta ontologia debe quedar claro que un equiamiento municipal es un conjunto de edificaciones y espacios, predominantemente de uso publico, en los que se realizan actividades complementarias a las de habitacion y trabajo, o bien, en las que se proporcionan a la poblacion servicios de bienestar social y de apoyo a las actividades economicas.
ontologyTitle=Contaminación Acústica
ontologyPrefix=eseqmu
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructura/equipamiento-municipal
ontologyName=localizadoEn
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructura/equipamiento-municipal
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Primera versión de la ontología que describe los diferentes equipamientos municiales.
licenseURI=null
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Pablo Fernández Díaz (Universidad Politécnica de Madrid)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=geosparql;gml;sf;core
importedOntologyURIs=http://www.opengis.net/ont/geosparql;http://www.opengis.net/ont/gml;http://www.opengis.net/ont/sf;http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
